#对象
student.name="zhangsan"
student.age=23
student.score=95.2
#集合
country.cities[0]=bejing1
country.cities[1]=bejing2
country.cities[2]=bejing3
country.cities[3]=bejing4
#组对象
group.users[0].name=zhangsan
group.users[0].age=1
group.users[1].name=lisi
group.users[1].age=2
group.users[2].name=wangwu
group.users[2].age=3

